[40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [0m
[40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [40;34m[1m∞[40;34m[21m∞[40;34m[21m∞[40;37m[21m [40;37m[21m [0m
[40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [0m
[40;34m[1m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [40;34m[1m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;34m[21m±[40;37m[21m [40;37m[21m [0m
[40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [0m
[40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m≤[40;34m[21m≤[40;37m[21m [40;37m[21m [0m
[40;34m[1m€[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m€[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m€[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m≤[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m€[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [40;34m[1m€[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [0m
[47;37m[1m‹[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21mﬂ[40;37m[21m [40;37m[21m [47;37m[1m‹[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21mﬂ[40;37m[21m [40;37m[21m [47;37m[1m‹[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21mﬂ[40;37m[21m [40;37m[21m [47;37m[1m‹[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;34m[21m€[40;37m[21m [40;37m[21m [0m
[40;37m[1mﬂ[40;37m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;37m[21m [40;37m[21m [40;37m[21m [40;37m[1mﬂ[40;37m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;37m[21m [40;37m[21m [40;37m[21m [40;37m[1mﬂ[40;37m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;34m[1mﬂ[40;37m[21m [40;37m[21m [0m
[40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [40;37m[21m [0m
